<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="SnapchatClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snapchat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yR7-EA-7vC">
                                <rect key="frame" x="134" y="28" width="107.5" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dp8-35-xTa">
                                <rect key="frame" x="8" y="90" width="64.5" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="user@gmail.com" borderStyle="roundedRect" placeholder="user@example.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WyP-oX-oTf">
                                <rect key="frame" x="8" y="114" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="Pa$$w0rd" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dwN-mo-3x9">
                                <rect key="frame" x="8" y="184" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wb-x3-CIG">
                                <rect key="frame" x="8" y="160" width="90.5" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New on snapchat?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFf-eu-yy3">
                                <rect key="frame" x="8" y="631" width="112" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FpT-dy-XHA">
                                <rect key="frame" x="166" y="222" width="42" height="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="topBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zmM-XK-DuN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gzm-38-D60">
                                <rect key="frame" x="134" y="625" width="50" height="28"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="botomBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S5V-Kz-6BL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="0.67131314212328763" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FpT-dy-XHA" firstAttribute="top" secondItem="dwN-mo-3x9" secondAttribute="bottom" constant="8" id="7bs-4I-OXO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dwN-mo-3x9" secondAttribute="trailing" constant="8" id="9kP-b4-7jl"/>
                            <constraint firstItem="8wb-x3-CIG" firstAttribute="top" secondItem="WyP-oX-oTf" secondAttribute="bottom" constant="16" id="AGw-kK-vA5"/>
                            <constraint firstItem="WyP-oX-oTf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Egx-jd-mzX"/>
                            <constraint firstItem="uFf-eu-yy3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="HXo-lB-zwL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WyP-oX-oTf" secondAttribute="trailing" constant="8" id="PX9-SF-qTP"/>
                            <constraint firstItem="8wb-x3-CIG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="THM-bt-A5z"/>
                            <constraint firstItem="FpT-dy-XHA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wxy-XO-NCb"/>
                            <constraint firstItem="WyP-oX-oTf" firstAttribute="top" secondItem="dp8-35-xTa" secondAttribute="bottom" constant="8" id="ZNs-6R-hBm"/>
                            <constraint firstItem="dp8-35-xTa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="c4L-xy-oZg"/>
                            <constraint firstItem="dp8-35-xTa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="ctC-dJ-LCW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uFf-eu-yy3" secondAttribute="bottom" constant="20" id="ddQ-sm-0dY"/>
                            <constraint firstItem="Gzm-38-D60" firstAttribute="centerY" secondItem="uFf-eu-yy3" secondAttribute="centerY" id="gqI-vg-2RU"/>
                            <constraint firstItem="dwN-mo-3x9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="hkD-Zk-Qj6"/>
                            <constraint firstItem="Gzm-38-D60" firstAttribute="leading" secondItem="uFf-eu-yy3" secondAttribute="trailing" constant="14" id="iT3-n0-X2s"/>
                            <constraint firstItem="yR7-EA-7vC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ohI-mD-aSr"/>
                            <constraint firstItem="yR7-EA-7vC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="vh4-kG-8MG"/>
                            <constraint firstItem="dwN-mo-3x9" firstAttribute="top" secondItem="8wb-x3-CIG" secondAttribute="bottom" constant="8" id="y7Y-CJ-klB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="botomBTN" destination="Gzm-38-D60" id="ZWC-wE-Xh6"/>
                        <outlet property="email" destination="WyP-oX-oTf" id="YrR-ml-WQc"/>
                        <outlet property="newLbl" destination="uFf-eu-yy3" id="kOq-rP-1Ff"/>
                        <outlet property="password" destination="dwN-mo-3x9" id="KIX-E7-UVx"/>
                        <outlet property="topBTN" destination="FpT-dy-XHA" id="8mm-c7-I1u"/>
                        <segue destination="Y6a-Zr-P5t" kind="presentation" identifier="toSnaps" id="4i8-EY-7ZI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--Snaps-->
        <scene sceneID="Y5J-d1-wGM">
            <objects>
                <tableViewController id="fjE-gR-4Lt" customClass="SnapsTableViewController" customModule="SnapchatClone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ap2-nD-qqa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xyL-sm-SiY">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xyL-sm-SiY" id="e4G-H7-wzg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fjE-gR-4Lt" id="2B2-hC-Z8A"/>
                            <outlet property="delegate" destination="fjE-gR-4Lt" id="1L8-7G-ZMT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Snaps" id="XX3-kF-wiG">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="EZN-Oz-Jeq">
                            <connections>
                                <action selector="logOut:" destination="fjE-gR-4Lt" id="LsQ-Jq-DKw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uYp-tJ-kIG">
                            <connections>
                                <segue destination="Sex-lT-7A0" kind="show" id="bUE-Zd-jbV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="VoB-PS-Yaa" kind="show" identifier="viewSnap" id="WuO-6H-WsV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0Q-79-S60" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="118"/>
        </scene>
        <!--View Snap View Controller-->
        <scene sceneID="wHo-2T-dtN">
            <objects>
                <viewController id="VoB-PS-Yaa" customClass="ViewSnapViewController" customModule="SnapchatClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xqu-7s-Wt1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ArZ-LS-dSg">
                                <rect key="frame" x="7" y="71" width="361" height="532"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hul-1j-VUy">
                                <rect key="frame" x="7" y="610" width="361" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Xqf-zV-XB8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4WS-Xo-shq" firstAttribute="trailing" secondItem="hul-1j-VUy" secondAttribute="trailing" constant="7" id="0By-tq-jty"/>
                            <constraint firstItem="4WS-Xo-shq" firstAttribute="bottom" secondItem="hul-1j-VUy" secondAttribute="bottom" constant="7" id="LXL-Pi-PaG"/>
                            <constraint firstItem="4WS-Xo-shq" firstAttribute="trailing" secondItem="ArZ-LS-dSg" secondAttribute="trailing" constant="7" id="NGX-As-z2J"/>
                            <constraint firstItem="hul-1j-VUy" firstAttribute="leading" secondItem="4WS-Xo-shq" secondAttribute="leading" constant="7" id="PrE-R6-uQO"/>
                            <constraint firstItem="ArZ-LS-dSg" firstAttribute="top" secondItem="4WS-Xo-shq" secondAttribute="top" constant="7" id="Xe0-B5-Lfb"/>
                            <constraint firstItem="hul-1j-VUy" firstAttribute="top" secondItem="ArZ-LS-dSg" secondAttribute="bottom" constant="7" id="YOL-lo-2jV"/>
                            <constraint firstItem="ArZ-LS-dSg" firstAttribute="leading" secondItem="4WS-Xo-shq" secondAttribute="leading" constant="7" id="zaZ-QR-HIr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4WS-Xo-shq"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ArZ-LS-dSg" id="fne-tf-lXg"/>
                        <outlet property="messageLabel" destination="hul-1j-VUy" id="kzP-xm-J5K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hdg-ka-mw3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="851"/>
        </scene>
        <!--Select Picture View Controller-->
        <scene sceneID="qir-Xk-waq">
            <objects>
                <viewController id="Sex-lT-7A0" customClass="SelectPictureViewController" customModule="SnapchatClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rkH-5X-iN3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="2uL-wt-65k">
                                <rect key="frame" x="0.0" y="64" width="375" height="295"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2uL-wt-65k" secondAttribute="height" multiplier="75:59" id="oAJ-g3-Tv2"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yOs-Xz-mrN">
                                <rect key="frame" x="0.0" y="373" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qln-sy-YxY">
                                <rect key="frame" x="171" y="411" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextTapped:" destination="Sex-lT-7A0" eventType="touchUpInside" id="caX-pK-Sob"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yOs-Xz-mrN" firstAttribute="trailing" secondItem="zZp-2D-VpP" secondAttribute="trailing" id="4C9-uj-JiU"/>
                            <constraint firstItem="2uL-wt-65k" firstAttribute="leading" secondItem="zZp-2D-VpP" secondAttribute="leading" id="6qX-hn-CwA"/>
                            <constraint firstItem="Qln-sy-YxY" firstAttribute="centerX" secondItem="rkH-5X-iN3" secondAttribute="centerX" id="Uhj-bj-etc"/>
                            <constraint firstItem="yOs-Xz-mrN" firstAttribute="leading" secondItem="zZp-2D-VpP" secondAttribute="leading" id="akA-jd-L4b"/>
                            <constraint firstItem="2uL-wt-65k" firstAttribute="top" secondItem="zZp-2D-VpP" secondAttribute="top" id="an8-X5-pgU"/>
                            <constraint firstItem="yOs-Xz-mrN" firstAttribute="top" secondItem="2uL-wt-65k" secondAttribute="bottom" constant="14" id="eOt-zm-7dW"/>
                            <constraint firstItem="Qln-sy-YxY" firstAttribute="top" secondItem="yOs-Xz-mrN" secondAttribute="bottom" constant="8" id="khP-rR-49z"/>
                            <constraint firstItem="zZp-2D-VpP" firstAttribute="trailing" secondItem="2uL-wt-65k" secondAttribute="trailing" id="n9A-JF-UHe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zZp-2D-VpP"/>
                    </view>
                    <navigationItem key="navigationItem" id="LhQ-s9-Y5C">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="ieV-zd-0Qb">
                                <connections>
                                    <action selector="cameraTapped:" destination="Sex-lT-7A0" id="WU6-Fr-Zsn"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="organize" id="mDF-hx-iv0">
                                <connections>
                                    <action selector="selectPicTapped:" destination="Sex-lT-7A0" id="pKj-Xs-eHg"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="imgView" destination="2uL-wt-65k" id="CCZ-v9-SuC"/>
                        <outlet property="message" destination="yOs-Xz-mrN" id="fKG-xK-rRr"/>
                        <segue destination="79E-b7-xNc" kind="show" identifier="selectReceiver" id="tDU-Ma-vV9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AB5-xV-bU6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2416.8000000000002" y="118.29085457271366"/>
        </scene>
        <!--Select Recepient Table View Controller-->
        <scene sceneID="d2u-x0-WAa">
            <objects>
                <tableViewController id="79E-b7-xNc" customClass="SelectRecepientTableViewController" customModule="SnapchatClone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aLM-kU-Qy0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="2eQ-Ik-Fzv">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2eQ-Ik-Fzv" id="As1-PV-iUk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="79E-b7-xNc" id="MVX-c4-LAc"/>
                            <outlet property="delegate" destination="79E-b7-xNc" id="Dzb-Io-EiG"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qlw-TM-x7d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3174" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xaH-EK-QhH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y6a-Zr-P5t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EtK-NP-96z">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fjE-gR-4Lt" kind="relationship" relationship="rootViewController" id="er3-TH-rrR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXa-Lp-PSR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="image" width="512" height="512"/>
    </resources>
</document>
